I"ª<h1 class="text-center" id="publications-"><span style="font-family:rockwell; ">Publications </span></h1>
<h2 id="journals-"><span style="font-family:rockwell; ">Journals </span></h2>

<ul>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M. Jeong</strong>, A. Dytso and M. Cardone, ‚Äú<a href="https://openreview.net/pdf?id=2EOVIvRXlv">Ranking Recovery under Privacy Considerations</a>,‚Äù <em>Transactions on Machine Learning Research</em>, Jul. 2022. </span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M. Jeong</strong>, A. Dytso, M. Cardone and H. V. Poor, ‚Äú<a href="https://ieeexplore.ieee.org/document/9279328">Recovering Data Permutations From Noisy Observations: The Linear Regime</a>,‚Äù <em>IEEE Journal on Selected Areas in Information Theory</em>, vol. 1, no. 3, pp. 854-869, Nov. 2020, doi: 10.1109/JSAIT.2020.3041697.</span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M. Jeong</strong>, A. Dytso and M. Cardone, ‚Äú<a href="https://ieeexplore.ieee.org/document/9226081">Gradient of Error Probability of $M$-ary Hypothesis Testing Problems Under Multivariate Gaussian Noise</a>,‚Äù <em>IEEE Signal Processing Letters</em>, vol. 27, pp. 1909-1913, 2020, doi: 10.1109/LSP.2020.3031487.</span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M.-O. Jeong</strong> and S.-N. Hong, ‚Äú<a href="https://ieeexplore.ieee.org/abstract/document/8742591">SC-Fano Decoding of Polar Codes</a>,‚Äù <em>IEEE Access</em>, vol. 7, pp. 81682-81690, June 2019, doi: 10.1109/ACCESS.2019.2924016.</span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> S.-N. Hong and <strong>M.-O. Jeong</strong>, ‚Äú<a href="https://ieeexplore.ieee.org/document/8408487">An Efficient Construction of Rate-Compatible Punctured Polar (RCPP) Codes Using Hierarchical Puncturing</a>,‚Äù <em>IEEE Transactions on Communications</em>, vol. 66, no. 11, pp. 5041-5052, Nov. 2018, doi: 10.1109/TCOMM.2018.2854183.</span></p>
  </li>
</ul>

<h2 id="conference-proceedings"><span style="font-family:rockwell; ">Conference proceedings</span></h2>

<ul>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M. Jeong</strong>, M. Cardone and A. Dytso, <a href="https://ieeexplore.ieee.org/document/9834780">On the Ranking Recovery from Noisy Observations up to a Distortion</a>,‚Äù in <em>2022 IEEE International Symposium on Information Theory (ISIT)</em>, 2022, pp. 1993-1998, doi: 10.1109/ISIT50566.2022.9834780.</span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> M. Kim, <strong>M. Jeong</strong>, M. Cardone and J. Choi, <a href="https://ieeexplore.ieee.org/document/9830005">Characterization of the Quality Factor in Spiral Coil Designs for High-Frequency Wireless Power Transfer Systems using Machine Learning</a>,‚Äù in <em>2022 IEEE 23rd Workshop on Control and Modeling for Power Electronics (COMPEL)</em>,  2022, pp. 1-8, doi: 10.1109/COMPEL53829.2022.9830005.</span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M. Jeong</strong>, A. Dytso and M. Cardone, <a href="https://ieeexplore.ieee.org/document/9518137">Retrieving Data Permutations from Noisy Observations: High and Low Noise Asymptotics</a>,‚Äù in <em>2021 IEEE International Symposium on Information Theory (ISIT)</em>, Melbourne, Victoria, Australia, July 2021, pp. 1100-1105, doi: 10.1109/ISIT45174.2021.9518137.</span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M. Jeong</strong>, A. Dytso, M. Cardone and H. V. Poor, ‚Äú<a href="https://ieeexplore.ieee.org/document/9174229">Recovering Structure of Noisy Data through Hypothesis Testing</a>,‚Äù in <em>2020 IEEE International Symposium on Information Theory (ISIT)</em>, Los Angeles, CA, July 2020, pp. 1307-1312, doi: 10.1109/ISIT44484.2020.9174229.</span></p>
  </li>
  <li>
    <p><span style="font-family:times new roman; "> <strong>M.-O. Jung</strong> and S.-N. Hong, ‚Äú<a href="https://ieeexplore.ieee.org/document/8437536">Construction of Rate-Compatible Punctured Polar Codes Using Hierarchical Puncturing</a>,‚Äù in <em>2018 IEEE International Symposium on Information Theory (ISIT)</em>, Vail, CO, June 2018, pp. 1859-1863, doi: 10.1109/ISIT.2018.8437536.</span>
<br />
<br /></p>
  </li>
</ul>

<h1 class="text-center" id="poster-presentations-"><span style="font-family:rockwell; ">Poster presentations </span></h1>

<ul>
  <li><span style="font-family:times new roman; "> <strong>M. Jeong</strong>, ‚Äú<a href="/assets/files/poster_NASIT_final.pdf">Permutation Recovery by Linear Decoding: Optimality and Asymptotics</a>,‚Äù in <em>2021 IEEE North American School of Information Theory (NASIT)</em>, Online, June 2021.</span></li>
</ul>
:ET